# ENVIRONMENT [development, test, production]
NODE_ENV=development

# SERVER
PORT_HTTP=5000
PORT_HTTPS=5001

# DATABASE
MONGODB_URI=mongodb://127.0.0.1:27017/account-service
MONGODB_URI_TEST=mongodb://127.0.0.1:27017/account-service-test
MONGODB_CON_RETRY_COUNT=0
MONGODB_CON_RETRY_INTERVAL=1000

# RABBITMQ
RABBITMQ_AMQP_URI=amqp://127.0.0.1:5672
RABBITMQ_CON_RETRY_COUNT=0
RABBITMQ_CON_RETRY_INTERVAL=1000

#LOG
LOG_DIR=logs

# JWT
JWT_SECRET=YOUR_JWT_SECRET

# ADMIN USER DEFAULT
### Credentials of the default admin user created automatically when the microservice is initialized.
### It will only be created when there is no admin user registered.
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin*159
