#########################################################
#################### EXECUTION SETUP ####################
#########################################################

# NODE_ENV:                 development - execute the application in development environment
#                           test - execute the application in test environment
#                           production - execute the application in production environment
#                           default value: development
NODE_ENV=development


###########################################################
#################### ACCOUNT API SETUP ####################
###########################################################
# PORT_HTTP:                Port used to listen for HTTP request 
#                           default value: 5000
PORT_HTTP=5000

# PORT_HTTPS:               Port used to listen for HTTPS request 
#                           default value: 5001
PORT_HTTPS=5001


# PRIVATE_KEY_CERT_PATH:    Private key for SSL certificate
#                           default value: cert/server.key
#
#                           To generate self-signed certificates,
#                           see: https://devcenter.heroku.com/articles/ssl-certificate-self
PRIVATE_KEY_CERT_PATH=cert/server.key

# CERT_PATH:                Certificate SSL
#                           default value: cert/server.crt
#
#                           To generate self-signed certificates,
#                           see: https://devcenter.heroku.com/articles/ssl-certificate-self
CERT_PATH=cert/server.crt


###############################################################
#################### MESSAGE CHANNEL SETUP ####################
###############################################################

# RABBITMQ_AMQP_URI:        URI used to connect to the message channel (RabbitMQ) instance 
#                           default value: amqp://127.0.0.1:5672
RABBITMQ_AMQP_URI=amqp://127.0.0.1:5672


############################################################################
#################### AUTHORIZATION/AUTHENTICATION SETUP ####################
############################################################################

# ISSUER:                   issuer used to generate the JWT token 
#                           default value: ocariot
ISSUER=ocariot

# JWT_SECRET:               Secret or private key used to sign the JWT token 
#                           default value: 
JWT_SECRET=ocariot123

# ADMIN_USERNAME:           username of the default admin user created automatically
#                           when the microservice is initialized 
#                           default value: admin
ADMIN_USERNAME=admin

# ADMIN_PASSWORD:           password of the default admin user created automatically
#                           when the microservice is initialized
#                           default value: 
ADMIN_PASSWORD=admin123


##############################################################
#################### MONGO DATABASE SETUP ####################
##############################################################

# MONGODB_URI:              Database connection URI used if the application is running in development
#                           or production environment (NODE_ENV=development or NODE_ENV=production)
#                           default value: mongodb://127.0.0.1:27017/account-service
MONGODB_URI=mongodb://127.0.0.1:27017/account-service

# MONGODB_URI_TEST:         Database connection URI used if the application is running in test
#                           environment (NODE_ENV=test)
#                           default value: mongodb://127.0.0.1:27017/account-service-test
MONGODB_URI_TEST=mongodb://127.0.0.1:27017/account-service-test

