# ENVIRONMENT [development, test, production]
NODE_ENV=development

# SERVER
PORT_HTTP=5000

# DATABASE
MONGODB_URI=mongodb://127.0.0.1:27017/account-service
MONGODB_URI_TEST=mongodb://127.0.0.1:27017/account-service-test
MONGODB_CON_RETRY_COUNT=0
MONGODB_CON_RETRY_INTERVAL=1000

# JWT
JWT_SECRET=YOUR_JWT_SECRET